.clients {
    display: flex;
    flex-direction: column;
}

.clients__list {
    display: flex;
    gap: 30px;

    @media screen and (max-width: 1599px){
        flex-wrap: wrap;
    }
}

.clients__item {
    flex-basis: calc((100% - 15px * 2) / 2);

    @media screen and (min-width: 768px){
        flex-basis: calc((100% - 15px * 4) / 3);
    }

    @media screen and (min-width: 768px) {
        width: 170px;
    }
}

.clients__title {
        font-size: 28px;
        line-height: 1.18;
   
        text-align: center;

        margin-bottom: 30px;

    @media screen and (min-width: 1600px){
        font-size: 36px;
        line-height: 1.17;
        margin-bottom: 50px;
    }
}

.clients__link {

    padding-top: 16px;
    padding-bottom: 16px;

    border: 1px solid var(--icons);
    border-radius: 4px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icons);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill: var(--brand-color);
        border: 1px solid var(--brand-color);
    }
}


